SECRET_KEY='8&0$(@a5$ot2-l5w4e=+-x^5dm^ierreblww-5&sj6roh8z7o@'
DEBUG=Flase
DB_NAME='insta'
DB_USER='postgres'
DB_PASSWORD='eugene'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
